<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>SNB Data Generator   Getting Started</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linked Data Benchmark Council Website">
  
  <meta name="author" content="LDBC">
  <meta name="generator" content="Hugo 0.114.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ldbcouncil.org/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://ldbcouncil.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://ldbcouncil.org/images/favicon.png" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" href="https://ldbcouncil.org/index.xml" type="application/rss+xml" title="Linked Data Benchmark Council" />

  <!-- Custom JS -->
  <script type="module" type="text/javascript" src="https://ldbcouncil.org/js/isotope.pkgd.min.js"></script><script type="module" type="text/javascript" src="https://ldbcouncil.org/js/wowchemy.js"></script>

  <!-- Custom CSS -->
  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="https://ldbcouncil.org/images/ldbc-title.png" alt="Linked Data Benchmark Council" style="scale: 70%;"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/">Home</a>
              <div class="dropdown-menu" >
                <a class="dropdown-item" href="/introduction">Introduction</a>
                <a class="dropdown-item" href="/faq">FAQ</a>
                <a class="dropdown-item" href="/developer-community">Developer Community</a>
              </div>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Benchmarks
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/benchmarks/overview">Overview of LDBC Benchmarks</a>
                
                <a class="dropdown-item" href="/benchmarks/graphalytics">Graphalytics Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/spb">Semantic Publishing Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/snb">Social Network Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/finbench">Financial Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/fair-use-policies">Fair Use Policies</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                GQL&NonBreakingSpace;Community
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/gql-community/overview">Overview</a>
                
                <a class="dropdown-item" href="/gql-community/lex">LEX Working Group</a>
                
                <a class="dropdown-item" href="/pages/opengql-announce">Open GQL Tools</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Membership
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/organizational-members">Organizational Members</a>
                
                <a class="dropdown-item" href="/leadership">Leadership</a>
                
                <a class="dropdown-item" href="/becoming-a-member">Becoming a Member</a>
                
                <a class="dropdown-item" href="/constitutional-documents">Constitutional Documents</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/post">Posts</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event">Events</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/publication">Publications</a>
            </li>
            
            
          </ul>

          
          

          
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay"> 
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        
        <h2 class="text-white mb-3">SNB Data Generator - Getting Started</h2>
        
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="/">Home</a></li>
        
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">SNB Data Generator - Getting Started</li>
        
          </ol>
        </nav>
        
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">Arnau Prat</strong> / on <strong class="text-dark">09 Oct 2014</strong></div>
        
        
        
        <div class="position-relative mb-5">
          
          
        </div>
        <div class="content">
          <p>In previous posts (<a href="/post/datagen-data-generation-for-the-social-network-benchmark">this</a> and <a href="/post/getting-started-with-snb">this</a>) we briefly introduced the design goals and philosophy behind DATAGEN, the data generator used in LDBC-SNB. In this post, I will explain how to use DATAGEN to generate the necessary datatsets to run LDBC-SNB. Of course, as DATAGEN is continuously under development,  the instructions given in this tutorial might change in the future.</p>
<h3 id="getting-and-configuring-hadoop">Getting and Configuring Hadoop</h3>
<p>DATAGEN runs on top of hadoop 1.2.1  to be scale. You can download it from here. Open a console and type the following commands to decompress hadoop into /home/user folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd /home/user
</span></span><span style="display:flex;"><span>$ tar xvfz hadoop-1.2.1.tar.gz
</span></span></code></pre></div><p>For simplicity, in this tutorial we will run DATAGEN in standalone mode, that is, only one machine will be used, using only one thread at a time to run the mappers and reducers. This is the default configuration, and therefore anything else needs to be done for configuring it. For other configurations, such as Pseudo-Distributed (multiple threads on a single node) or Distributed (a cluster machine), visit the <a href="https://github.com/ldbc/ldbc_snb_datagen_hadoop/wiki/Configuration">LDBC DATAGEN wiki</a>.</p>
<h3 id="getting-and-configuring-datagen">Getting and configuring DATAGEN</h3>
<p>Before downloading DATAGEN, be sure to fulfill the following requirements:</p>
<ul>
<li>Linux based machine</li>
<li>java 1.6 or greater</li>
<li>python 2.7.X</li>
<li>maven 3</li>
</ul>
<p>After configuring hadoop, now is the time to get DATAGEN from the LDBC-SNB official repositories. Always download the latest release, which at this time is v0.1.2. Releases page is be found <a href="https://github.com/ldbc/ldbc_snb_datagen_hadoop/releases">here</a>. Again, decompress the downloaded file with the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd /home/user
</span></span><span style="display:flex;"><span>$ tar xvfz ldbc_snb_datagen-0.1.2.tar.gz
</span></span></code></pre></div><p>This will create a folder called “ldbc_snb_datagen-0.1.2”.</p>
<p>DATAGEN provides a <em>run.sh</em> is a script to automate the compilation and execution of DATAGEN. It needs to be configured for your environment, so open it and set the two variables at the top of the script to the corresponding paths.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>HADOOP_HOME<span style="color:#f92672">=</span>/home/user/hadoop-1.2.1
</span></span><span style="display:flex;"><span>LDBC_SNB_DATAGEN_HOME<span style="color:#f92672">=</span>/home/user/ldbc_snb_datagen
</span></span></code></pre></div><p>HADOOP_HOME points to the path where hadoop-1.2.1 is installed, while LDBC_SNB_DATAGEN_HOME points to where DATAGEN is installed. Change these variables to the appropriate values. Now, we can execute <em>run.sh</em> script to compile and execute DATAGEN using default parameters. Type the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd /home/user/ldbc_snb_datagen-0.1.2
</span></span><span style="display:flex;"><span>$ ./run.sh
</span></span></code></pre></div><p>This will run DATAGEN, and two folders will be created at the same directory: <em>social_network</em> containing the scale factor 1 dataset with csv uncompressed files, and <em>substitution_parameters</em> containing the substituion parameters needed by the driver to execute the benchmark.</p>
<h3 id="changing-the-generated-dataset">Changing the generated dataset</h3>
<p>The characteristics of the dataset to be generated are specified in the <em>params.ini</em> file. By default, this file has the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">scaleFactor:1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">compressed:false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">serializer:csv</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">numThreads:1</span>
</span></span></code></pre></div><p>The following is the list of options and their default values supported by DATAGEN:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>scaleFactor</td>
<td>1</td>
<td>&ldquo;The scale factor of the data to generate. Possible values are: 1, 3, 10, 30, 100, 300 and 1000&rdquo;</td>
</tr>
<tr>
<td>serializer</td>
<td>csv</td>
<td>&ldquo;The format of the output data. Options are: csv, csv_merge_foreign, ttl&rdquo;</td>
</tr>
<tr>
<td>compressed</td>
<td>FALSE</td>
<td>Specifies to compress the output data in gzip.</td>
</tr>
<tr>
<td>outputDir</td>
<td>./</td>
<td>Specifies the folder to output the data.</td>
</tr>
<tr>
<td>updateStreams</td>
<td>FALSE</td>
<td>&ldquo;Specifies to generate the update streams of the network. If set to false, then the update portion of the network is output as static&rdquo;</td>
</tr>
<tr>
<td>numThreads</td>
<td>1</td>
<td>Sets the number of threads to use. Only works for pseudo-distributed mode</td>
</tr>
</tbody>
</table>
<p>For instance, a possible <em>params.ini</em> file could be the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">scaleFactor:30</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">serializer:ttl</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">compressed:true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">updateStreams:false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">outputDir:/home/user/output</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">numThreads:4</span>
</span></span></code></pre></div><p>For those not interested on generating a dataset for a given predefined scale factor, but for other applications, the following parameters can be specified (they need to be specified all together):</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>numPersons</td>
<td>-</td>
<td>The number of persons to generate</td>
</tr>
<tr>
<td>numYears</td>
<td>-</td>
<td>The amount of years of activity</td>
</tr>
<tr>
<td>startYear</td>
<td>-</td>
<td>The start year of simulation.</td>
</tr>
</tbody>
</table>
<p>The following is an example of another possible <em>params.ini</em> file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">numPersons:100000</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">numYears:3</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">startYear:2010</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">serializer:csv_merge_foreign</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">compressed:false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">updateStreams:true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">outputDir:/home/user/output</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">numThreads:4</span>
</span></span></code></pre></div><p>For more information about the schema of the generated data, the different scale factors and serializers, please visit the wiki page of DATAGEN at <a href="https://github.com/ldbc/ldbc_snb_datagen_hadoop/">GitHub</a>!</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a href="/tags/datagen">DATAGEN</a>
            , <a href="/tags/snb">SNB</a>
            , <a href="/tags/social-network">SOCIAL NETWORK</a>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest updates</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="https://ldbcouncil.org/event/eighteenth-tuc-meeting/">
          <h5 class="mt-0">Eighteenth TUC Meeting</h5>
        </a>
        24 Apr 2024
      </div>
      
      
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="https://ldbcouncil.org/event/seventeenth-tuc-meeting/">
          <h5 class="mt-0">Seventeenth TUC Meeting</h5>
        </a>
        18 Apr 2024
      </div>
      
      
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="https://ldbcouncil.org/post/record-breaking-snb-interactive-results-for-graphscope/">
          <h5 class="mt-0">Record-Breaking SNB Interactive Results for GraphScope</h5>
        </a>
        26 May 2024
      </div>
      
      
    </div>
    
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4"></h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/amazon">AMAZON</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analytics">ANALYTICS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aws">AWS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/benchmark">BENCHMARK</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/benchmarking">BENCHMARKING</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/bersys">BERSYS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/bi">BI</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cfp">CFP</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/chile">CHILE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/database">DATABASE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/datagen">DATAGEN</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/design">DESIGN</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/developer">DEVELOPER</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/driver">DRIVER</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ec2">EC2</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/finbench">FINBENCH</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/flink">FLINK</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/gql">GQL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/grades">GRADES</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/graphalytics">GRAPHALYTICS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/guide">GUIDE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/industry">INDUSTRY</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/instance-matching">INSTANCE-MATCHING</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interactive">INTERACTIVE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ldbc">LDBC</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rdf">RDF</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/santiago">SANTIAGO</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sesame">SESAME</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sigmod">SIGMOD</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/snb">SNB</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/social-network">SOCIAL-NETWORK</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sparql">SPARQL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/spb">SPB</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/test-run">TEST-RUN</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tpc">TPC</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tpc-c">TPC-C</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tu-delft">TU-DELFT</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tuc-meeting">TUC-MEETING</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tutorial">TUTORIAL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/virtuoso">VIRTUOSO</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/workshop">WORKSHOP</a></li>
    </ul>
  </div>
  
  
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="https://ldbcouncil.org/images/ldbc.png" alt="Linked Data Benchmark Council"></a>
          <p class="text-light mb-5">LDBC came out of an EU FP7 project and is now a non-profit organization sustained by its members. Contact us at info AT ldbcouncil DOT org.</p>
          <h4 class="text-white mb-4"></h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/LDBCouncil"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/ldbcouncil/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/ldbc"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            
            
            
            <div class="col-12">

  <!-- Twitter timeline -->
  
  
  <a class="twitter-timeline" data-height="450" data-theme="dark"  href="https://twitter.com/LDBCouncil" style="background-color: #252d39;">Tweets by LDBCouncil</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">© Copyright LDBC 2024</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/" class="text-white"></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/docs/LDBC.Byelaws.1.5.ADOPTED.2024-01-12.pdf" class="text-white">Byelaws</a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/docs/LDBC.Articles.of.Association.ADOPTED.2023-03-30.pdf" class="text-white">Articles of Association</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://ldbcouncil.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://ldbcouncil.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ldbcouncil.org/plugins/slick/slick.min.js"></script>

<script src="https://ldbcouncil.org/plugins/google-map/gmap.js"></script>

<script src="https://ldbcouncil.org/plugins/venobox/venobox.min.js"></script>

<script src="https://ldbcouncil.org/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://ldbcouncil.org/plugins/search/fuse.min.js"></script>

<script src="https://ldbcouncil.org/plugins/search/mark.js"></script>

<script src="https://ldbcouncil.org/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://ldbcouncil.org/js/script.min.js"></script>

<!-- google analitycs -->


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 btn-sm js-copy-cite" href="#" target="_blank">
          
          COPY
        </a>
        <a class="btn btn-outline-primary my-1 btn-sm js-download-cite" href="#" target="_blank">
          
          DOWNLOAD
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


</body>

</html>