<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Using LDBC SPB to Find OWLIM Performance Issues</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linked Data Benchmark Council Website">
  
  <meta name="author" content="LDBC">
  <meta name="generator" content="Hugo 0.114.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://ldbcouncil.org/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ldbcouncil.org/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://ldbcouncil.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://ldbcouncil.org/images/favicon.png" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" href="https://ldbcouncil.org/index.xml" type="application/rss+xml" title="Linked Data Benchmark Council" />

  <!-- Custom JS -->
  <script type="module" type="text/javascript" src="https://ldbcouncil.org/js/isotope.pkgd.min.js"></script><script type="module" type="text/javascript" src="https://ldbcouncil.org/js/wowchemy.js"></script>

  <!-- Custom CSS -->
  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="https://ldbcouncil.org/images/ldbc-title.png" alt="Linked Data Benchmark Council" style="scale: 70%;"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/">Home</a>
              <div class="dropdown-menu" >
                <a class="dropdown-item" href="/introduction">Introduction</a>
                <a class="dropdown-item" href="/faq">FAQ</a>
                <a class="dropdown-item" href="/developer-community">Developer Community</a>
              </div>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Benchmarks
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/benchmarks/overview">Overview of LDBC Benchmarks</a>
                
                <a class="dropdown-item" href="/benchmarks/graphalytics">Graphalytics Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/spb">Semantic Publishing Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/snb">Social Network Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/finbench">Financial Benchmark</a>
                
                <a class="dropdown-item" href="/benchmarks/fair-use-policies">Fair Use Policies</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                GQL&NonBreakingSpace;Community
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/gql-community/overview">Overview</a>
                
                <a class="dropdown-item" href="/gql-community/lex">LEX Working Group</a>
                
                <a class="dropdown-item" href="/pages/opengql-announce">Open GQL Tools</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Membership
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/organizational-members">Organizational Members</a>
                
                <a class="dropdown-item" href="/leadership">Leadership</a>
                
                <a class="dropdown-item" href="/becoming-a-member">Becoming a Member</a>
                
                <a class="dropdown-item" href="/constitutional-documents">Constitutional Documents</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/post">Posts</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event">Events</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/publication">Publications</a>
            </li>
            
            
          </ul>

          
          

          
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay"> 
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        
        <h2 class="text-white mb-3">Using LDBC SPB to Find OWLIM Performance Issues</h2>
        
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="/">Home</a></li>
        
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">Using LDBC SPB to Find OWLIM Performance Issues</li>
        
          </ol>
        </nav>
        
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">Venelin Kotsev</strong> / on <strong class="text-dark">20 Aug 2014</strong></div>
        
        
        
        <div class="position-relative mb-5">
          
          
        </div>
        <div class="content">
          <p>During the past six months we (the OWLIM Team at Ontotext) have integrated the LDBC <a href="/developer/spb">Semantic Publishing Benchmark</a> (LDBC-SPB) as a part of our development and release process.</p>
<p>First thing we’ve started using the LDBC-SPB for is to monitor the performance of our RDF Store when a new release is about to come out.</p>
<p>Initially we’ve decided to fix some of the benchmark parameters :</p>
<ul>
<li>the dataset size - 50 million triples (LDBC-SPB50) * benchmark warmup and benchmark run times - 60s and 600s respectively.  * maximum number of Editorail Agents (E) : 2 (threads that will execute INSERT/UPDATE operations) * maximum number of Aggregation Agents (A) : 16 (threads that will execute SELECT operations) * generated data by the benchmark driver to be “freshly” deployed before each benchmark run - benchmark driver can be configured to generate the data and stop. We’re using that option and have a fresh copy of it put aside ready for each run.</li>
</ul>
<p>Having those parameters fixed, running LDBC-SPB is a straight-forward task. The hardware we’re using for benchmarking is a machine with 2 Intel Xeon CPUs, 8 cores each, 256 GB of memory and SSD storage, running Linux. Another piece of hardware we’ve tested with is a regular desktop machine with Intel i7, 32 GB of memory and HDD storage. During our experiments we have allowed a deviation in results of 5% to 10% because of the multi-threaded nature of the benchmark driver.</p>
<p>We’ve also decided to produce some benchmark results on Amazon’s EC2 Instances and compare with the results we’ve had so far. Starting with m3.2xlarge instance (8 vCPUs, 30GB of memory and 2x80GB SSD storage) on a 50M dataset we’ve achieved more than 50% lower results than ones on our own hardware. On a largrer Amazon Instance c3.4xlarge (16 vCPUs, 30GB of memory and doubled SSD storage) we’ve achieved the same performance in terms of aggregation operations and even worse performance in terms for editorial operations, which we give to the fact that Amazon instances are not providing consistent performance all the time.</p>
<p>Following two charts are showing how OWLIM performs on different hardware and with different configurations. They also give an indication of Amazon’s capabilities compared to the results achieved on a bare-metal hardware.</p>
<p><img src="16-2-Performance.png" alt="image"></p>
<p>Figure 1 : OWLIM Performance : 2 amazon instances and 2 local machines. 16 aggregation and 2 editorial agents running simultaneously. Aggregation and editorial operations displayed here should  be considered independently, i.e. even though editorial opeartions graph shows higher results on Amazon m3.2xlarge instance, values are normalized and are referring to corresponding type of operation.</p>
<p><img src="8-0-Performance.png" alt="image"></p>
<p>Figure 2 : OWLIM Performance : 2 amazon instances and 2 local machines. 8 aggregation running simultaneously. Read-only mode.</p>
<p>Another thing that we’re using LDBC-SPB for is to monitor load performance speeds. Loading of generated data can be done either manually by creating some sort of a script (CURL), or by the benchmark driver itself which will execute a standard POST request against a provided SPARQL endpoint. Benchmark&rsquo;s data generator can be configured to produce chunks of generated data in various sizes, which can be used for exeperiments on load performance. Of course load times of forward-chaining reasoners can not be compared to backward-chaining ones which is not the goal of the benchmark. Loading performances is not measured “officially“ by LDBC-SPB (although time for loading the data is reported), but its good thing to have when comparing RDF Stores.</p>
<p>An additional and interesting feature of the SPB is the test for conformance to OWL2-RL rule-set. It is a part of the LDBC-SPB benchmark and that phase is called <em>checkConformance</em>. The phase is run independently of the benchmark phase itself. It requires no data generation or loading except the initial set of ontologies. It tests RDF store’s capabilities for conformance to the rules in OWL2-RL rule-set by executing a number of INSERT/ASK queries specific for each rule. The result of that phase is a list of all rules that have been passed or failed which is very useful for regression testing.</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a href="/tags/ldbc">LDBC</a>
            , <a href="/tags/spb">SPB</a>
            , <a href="/tags/rdf">RDF</a>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest updates</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="https://ldbcouncil.org/event/eighteenth-tuc-meeting/">
          <h5 class="mt-0">Eighteenth TUC Meeting</h5>
        </a>
        24 Apr 2024
      </div>
      
      
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="https://ldbcouncil.org/event/seventeenth-tuc-meeting/">
          <h5 class="mt-0">Seventeenth TUC Meeting</h5>
        </a>
        18 Apr 2024
      </div>
      
      
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="https://ldbcouncil.org/post/record-breaking-snb-interactive-results-for-graphscope/">
          <h5 class="mt-0">Record-Breaking SNB Interactive Results for GraphScope</h5>
        </a>
        26 May 2024
      </div>
      
      
    </div>
    
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4"></h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/amazon">AMAZON</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analytics">ANALYTICS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aws">AWS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/benchmark">BENCHMARK</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/benchmarking">BENCHMARKING</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/bersys">BERSYS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/bi">BI</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cfp">CFP</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/chile">CHILE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/database">DATABASE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/datagen">DATAGEN</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/design">DESIGN</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/developer">DEVELOPER</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/driver">DRIVER</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ec2">EC2</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/finbench">FINBENCH</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/flink">FLINK</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/gql">GQL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/grades">GRADES</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/graphalytics">GRAPHALYTICS</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/guide">GUIDE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/industry">INDUSTRY</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/instance-matching">INSTANCE-MATCHING</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interactive">INTERACTIVE</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ldbc">LDBC</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rdf">RDF</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/santiago">SANTIAGO</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sesame">SESAME</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sigmod">SIGMOD</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/snb">SNB</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/social-network">SOCIAL-NETWORK</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sparql">SPARQL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/spb">SPB</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/test-run">TEST-RUN</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tpc">TPC</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tpc-c">TPC-C</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tu-delft">TU-DELFT</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tuc-meeting">TUC-MEETING</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tutorial">TUTORIAL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/virtuoso">VIRTUOSO</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/workshop">WORKSHOP</a></li>
    </ul>
  </div>
  
  
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="https://ldbcouncil.org/images/ldbc.png" alt="Linked Data Benchmark Council"></a>
          <p class="text-light mb-5">LDBC came out of an EU FP7 project and is now a non-profit organization sustained by its members. Contact us at info AT ldbcouncil DOT org.</p>
          <h4 class="text-white mb-4"></h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/LDBCouncil"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/ldbcouncil/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/ldbc"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            
            
            
            <div class="col-12">

  <!-- Twitter timeline -->
  
  
  <a class="twitter-timeline" data-height="450" data-theme="dark"  href="https://twitter.com/LDBCouncil" style="background-color: #252d39;">Tweets by LDBCouncil</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">© Copyright LDBC 2024</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/" class="text-white"></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/docs/LDBC.Byelaws.1.5.ADOPTED.2024-01-12.pdf" class="text-white">Byelaws</a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/docs/LDBC.Articles.of.Association.ADOPTED.2023-03-30.pdf" class="text-white">Articles of Association</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://ldbcouncil.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://ldbcouncil.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ldbcouncil.org/plugins/slick/slick.min.js"></script>

<script src="https://ldbcouncil.org/plugins/google-map/gmap.js"></script>

<script src="https://ldbcouncil.org/plugins/venobox/venobox.min.js"></script>

<script src="https://ldbcouncil.org/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://ldbcouncil.org/plugins/search/fuse.min.js"></script>

<script src="https://ldbcouncil.org/plugins/search/mark.js"></script>

<script src="https://ldbcouncil.org/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://ldbcouncil.org/js/script.min.js"></script>

<!-- google analitycs -->


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 btn-sm js-copy-cite" href="#" target="_blank">
          
          COPY
        </a>
        <a class="btn btn-outline-primary my-1 btn-sm js-download-cite" href="#" target="_blank">
          
          DOWNLOAD
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


</body>

</html>